*{
    margin: 0;
}

body{
    font-family:'Courier New', Courier, monospace;
    background-color: white;
    color: #2a2a2a;
}

main{
    max-width: 100%;
    margin: 0 auto;
}

/* section{
    margin: 3em 0;
} */

.navbar{
    flex-wrap: nowrap;
}

/* .navbar-brand{
    font-family: 'Indie Flower', cursive;
    font-size: 2em;
    margin: auto .5em;
    letter-spacing: .3em;
} */
.navbar-brand{
    font-family: 'Indie Flower', cursive;
    font-size: .5em;
    margin: auto .5em;
    letter-spacing: .3em;
}

.nav-img{
    width: 10rem;
}

.featured-card a{
    margin: 1em auto;
}

/* .featured{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
} */

.featured{
    display: flex;
    flex-direction: column;
}

.side-img{
    order: 1;
    width: 50%;
    height: 800px;
    margin: 0 auto;
    display: none;
} 


.banner{
    width: 100%;
    margin: auto;
}

.banner img{
    width: 100%;
    height: 75vh;
    padding: 0;
    background-color: #fff;
}
/* .header-card{
    position: sticky;
    top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 2;
    
} */
.header-card{
    position: sticky;
    top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 2;
    
}



/* .featured-card{
    position: absolute;
    width: 50%;
    height: 45vh;
    bottom: 70px;
    margin: auto;
    background: #fff;
    border: 5px solid rgb(97, 34, 34);
    opacity: .8;
    display: flex;
    flex-flow: row wrap;

    
} */

.featured-card{
    position: absolute;
    width: 90%;
    height: 45vh;
    bottom: 70px;
    margin: auto;
    background: #fff;
    border: 5px solid rgb(97, 34, 34);
    opacity: .8;
    display: flex;
    flex-flow: row wrap;
    overflow: hidden;

    
}

h1,span{
    text-align: center;
    flex: 1 90%;
}

span{
    font-size: 3rem;
}

.featured-recipe{
    text-align: center;
    margin: 0 2rem;
    padding: 1.5rem;
}

.rcp-lastminute, .summer-fav{
    /* display: flex;
    flex-flow: row wrap;
    justify-content: space-around; */
    width: 100%;
    
}

.rcp-card-container{
    display: flex;
    flex-direction: column;
    background:#2a2a2a;
}
/* .rcp-card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: url(../photos/nathan-dumlao-J2gEgTPM_OA-unsplash.jpg);
} */

.recipe-header{
    flex: 1 100%;
    font-size: 3rem;
    text-align: end;
    margin: 0 auto 2rem;
    background: transparent;
}


/* .recipe-header{
    flex: 1 100%;
    font-size: 3rem;
    text-align: center;
    margin: 0 auto 2rem;
    background: transparent;
} */

.recipe-header::after{
    display: block;
    content: "";
    height: 1px;
    width: 100%;
    border-bottom: 3px solid #2a2a2a;
    margin: -26px 0 40px;
    
}

.recipe-header span{
    display: inline-block;
    text-align: left;
    padding: 0 10px;
    background-color: #fff;

}

h4{
    font-family: 'Indie Flower', cursive;
    font-size: 1.5em;
    width: 100%;
}
.background-mid{
    width: 100%;
    padding: 10px;
    margin: 2em 0;

}

.background-info{
    width: 100%;
   
}

article{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.time-icon, article p{
    flex-basis: 50%;
    margin: .5em;
}

.time-icon{
    max-width: 25px;
    height: 25px;
    
}

.svg-icon {
    width: 2em;
    height: 2em;
  }
  
  .svg-icon path,
  .svg-icon polygon,
  .svg-icon rect {
    fill: #4691f6;
  }
  
  .svg-icon circle {
    stroke: #4691f6;
    stroke-width: 1;
  }

.rcp-card{
    background-color: #fff;
    height: 350px;
    width: 300px;
    margin: 1rem auto;
    transition: box-shadow, .2s, ease-in;
}

.rcp-card:hover{
    box-shadow:  0 3px 10px rgb(0 0 0 / 0.2);
    cursor: pointer;
}


.card-photo{
    height: 25vh;
    width: 100%;
   
}

.contact-form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto;
}

.sign-up{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    margin: 1rem;

}
.sign-up p{
    text-align: center;
    flex: 1 100%;
    padding: 15px;
}

legend{
    flex: 1 100%;
    font-weight: bold;
    text-align: center;
}

#email{
    padding: 5px;
    text-align: right;
    flex-basis: 40%;
}

input[type="email"]{
    padding: 0;
    flex-basis: 60%
}

#contact{
    flex: 1 100%;
    max-width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
}

.icon-container{
    width: 100%;
    margin: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.social-icon{
    height: 50px;
    width: 50px;
}

footer{
    max-width: 100%;
    text-align: center;
    margin-top: 3rem;
  
}

@media screen and (min-width: 1024px) {
    section{
        margin: 3em 0;
    }

    .navbar-brand{
        font-family: 'Indie Flower', cursive;
        font-size: 2em;
        margin: auto .5em;
        letter-spacing: .3em;
    }
    .featured{
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .featured-card{
        width: 50%;
    }

    .header-card{
        position: sticky;
        top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 2;
        
    }

    .side-img{
        order: 1;
        width: 50%;
        height: 800px;
        margin: 0 auto;
        display: block;
    } 
    main{
        max-width: 60%;
       
    }

    .rcp-card-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background: #2a2a2a;
    }

    .recipe-header{
        flex: 1 100%;
        font-size: 3rem;
        text-align: center;
        margin: 0 auto 2rem;
        background: transparent;
    }
}